<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: 100%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            content: '';
            background-image: url(img/temp.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top ;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="bg.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="d1.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="d2.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="d3.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="d5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="d6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="d4.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="d7.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="d8.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="d10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="Web Design">
                Web Design
            </h1>
            <div class="author">
                <h2>Vignesh</h2>
                <p><b>Web Design</b></p>
                <p>
                    Subscribe to the channel to watch many interesting videos
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
